<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#4E59BF">

    <ImageView
        android:id="@+id/ivbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/made_by_me"/>
    <TextView
        android:id="@+id/tvloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="200dp"
        android:layout_alignBottom="@id/ivbackground"
        android:layout_alignLeft="@id/ivbackground"
        android:layout_alignRight="@id/ivbackground"
        android:layout_alignTop="@id/ivbackground"
        android:gravity="center"
        android:text="초기 세팅 중입니다.\n 종료하지 마십시오."
        android:textColor="#ffffff"
        android:textSize="20dp"/>


</RelativeLayout>